{
  "name": "vmecc-frontend",
  "version": "5.5.0",
  "description": "VMECC frontend application",
  "homepage": ".",
  "bugs": {
    "url": "https://github.com/pokajang/vmecc-frontend/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pokajang/vmecc-frontend.git"
  },
  "license": "MIT",
  "author": "VMECC",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "vite build",
    "audit:system-inventory": "node scripts/generate-system-qa-inventory.mjs",
    "audit:staff-hardcoded": "node scripts/audit-hardcoded-staff.mjs",
    "audit:contrast": "node scripts/audit-text-contrast.mjs",
    "audit:typography": "node scripts/audit-typography.mjs",
    "test:payroll-hook-order": "node scripts/test-payroll-hook-order.mjs",
    "test:payroll-hook-runtime": "vitest run src/views/payroll/__tests__/Payroll.hook-order.test.jsx --environment jsdom",
    "test:e2e:smoke": "playwright test tests/e2e/smoke.spec.js --config=playwright.config.mjs",
    "test:e2e:pwa-update": "node scripts/run-pwa-update-e2e.mjs",
    "test:e2e:smoke:full": "playwright test tests/e2e/smoke-full.spec.js --config=playwright.config.mjs",
    "test:e2e:reporting-workflow": "playwright test tests/e2e/reporting-workflow-smoke.spec.js --config=playwright.config.mjs",
    "test:e2e:coverage-contract": "node scripts/audit-e2e-module-coverage.mjs",
    "test:e2e:report-media": "playwright test tests/e2e/report-media-workflow-smoke.spec.js --config=playwright.report-media.config.mjs --workers=1",
    "test:e2e:inspection:crud": "playwright test tests/e2e/inspection-crud-matrix-smoke.spec.js --config=playwright.config.mjs",
    "test:e2e:inspection:live": "playwright test tests/e2e/inspection-live-smoke.spec.js --config=playwright.config.mjs --workers=1",
    "test:e2e:inspection:smoke": "playwright test tests/e2e/inspection-crud-matrix-smoke.spec.js --config=playwright.config.mjs --workers=1 && playwright test tests/e2e/inspection-er-aux-smoke.spec.js --config=playwright.config.mjs --workers=1 && playwright test tests/e2e/inspection-fire-extinguisher-smoke.spec.js --config=playwright.config.mjs --workers=1 && playwright test tests/e2e/inspection-scba-high-angle-smoke.spec.js --config=playwright.config.mjs --workers=1",
    "lint": "eslint",
    "serve": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@coreui/chartjs": "^4.1.0",
    "@coreui/coreui": "^5.4.3",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.3.0",
    "@coreui/react": "^5.9.1",
    "@coreui/react-chartjs": "^3.0.0",
    "@coreui/utils": "^2.0.2",
    "@fontsource-variable/manrope": "^5.3.0",
    "@popperjs/core": "^2.11.8",
    "@zxing/browser": "^0.2.1",
    "chart.js": "^4.5.1",
    "classnames": "^2.5.1",
    "core-js": "^3.46.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.577.0",
    "prop-types": "^15.8.1",
    "react": "^19.2.0",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "7.18.1",
    "react-select": "^5.10.2",
    "redux": "5.0.1",
    "remark-gfm": "^4.0.1",
    "simplebar-react": "^3.3.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.4.0",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.23",
    "prettier": "3.6.2",
    "sass": "^1.93.2",
    "vite": "^7.1.12",
    "vitest": "^4.1.4"
  },
  "overrides": {
    "minimatch": "10.2.5"
  }
}
